*.tdo
*.dll
raytracer/bin64/
raytracer/build/
raytracer/include/
raytracer/lib64/
*.aux
*.bbl
*.log
*.bak
*.blg
*.lof
*.lot
*.toc
tex_mwy/
pics/
*.docx
Geschichte einer BA/
Links/
Papers/
matrix/
biblatex.txt
*.out
*.tps
*.asv